<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"
    <title></title>
    </head>
    <body>
    <h1>Odin Recipes</h1>
        <p><a href="recipes/lasagna.html"><h1>Lasagna</h1></a></p>
        <img src="recipes/lasagna.jpg" alt="nice lasagna">
        <p><a href="recipes/carbonara.html"><h1>Carbonara</h1></a></p>
        <img src="recipes/carbonara.jpeg" alt="nice carbonara">
        <p><a href="recipes/steak.html"><h1>Steak</h1></a></p>
        <img src="recipes/steak.jpeg" alt="nice carbonara">


    </body>



</html>